# prism_neuro user postgres

PORT=
APP_NAME=
DATABASE_URL=
BASE_URL=
APP_LOG_LEVEL=
JWT_SECRET_TOKEN=
JWT_REFRESH_EXPIRY=
JWT_EXPIRY=
SALT_ROUNDS=

#email configurations
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER_ADDRESS=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

S3_BUCKET_NAME=
S3_BUCKET_ACCESS_KEY_ID=
S3_BUCKET_SECRET_ACCESS_KEY=
S3_BUCKET_REGION=
S3_PUBLIC_BUCKET_STORAGE_URL=
